# Neo-Launcher

./: .gitignore  .gitlab-ci.yml  .travis.yml  Android.bp  AndroidManifest-common.xml  AndroidManifest.xml  DEVDOC.md  OWNERS  PREUPLOAD.cfg  README.md  build.gradle  build.gradle.kts  gradle.properties  lint-baseline-launcher3.xml  proguard.flags  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/workflows/: android.yml
Omega/: AndroidManifest.xml
SharedLibWrapper/: build.gradle
SystemUISharedLib/: build.gradle
aconfig/: launcher.aconfig  launcher_accessibility.aconfig  launcher_growth.aconfig  launcher_overview.aconfig  launcher_search.aconfig
assets/: acknowledgement.htm  changelog.htm  dark.css  license.htm  light.css  translators.htm
assets/flowerpot/: ART_AND_DESIGN  AUTO_AND_VEHICLES  BUSINESS_AND_PRODUCTIVITY  COMMUNICATION  ENTERTAINMENT  FOOD_AND_DRINK  GAME  HEALTH_AND_FITNESS  KNOWLEDGE_AND_REFERENCE  LIFESTYLE  MUSIC  NEWS  PERSONALIZATION  TRAVEL_AND_NAVIGATION
checks/: Android.bp
compatLib/: README.md  build.gradle.kts
compatLib/compatLibVQ/: build.gradle.kts
compatLib/compatLibVR/: build.gradle.kts
compatLib/compatLibVS/: build.gradle.kts
compatLib/compatLibVT/: build.gradle.kts
compatLib/compatLibVU/: build.gradle.kts
compatLib/compatLibVV/: build.gradle.kts
dagger/: Android.bp  build.gradle.kts
flags/: build.gradle  build.gradle.kts
flags/src/com/android/launcher3/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/quickstep/util/: DeviceConfigHelper.kt
flags/src/com/android/systemui/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/systemui/shared/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java  Flags.kt
flags/src/com/android/window/flags2/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/wm/shell/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flowerpot/: Pipfile  merge.py  playstore.py
flowerpot/playstore/: ANDROID_WEAR  ART_AND_DESIGN  BEAUTY  BOOKS_AND_REFERENCE  BUSINESS  COMICS  COMMUNICATION  EDUCATION  ENTERTAINMENT  EVENTS  FAMILY  FINANCE  FOOD_AND_DRINK  GAME  HEALTH_AND_FITNESS  HOUSE_AND_HOME  LIFESTYLE  MAPS_AND_NAVIGATION  MUSIC_AND_AUDIO  NEWS_AND_MAGAZINES  PARENTING  PERSONALIZATION  PRODUCTIVITY  SHOPPING  SOCIAL  SPORTS  TOOLS  TRAVEL_AND_LOCAL  VIDEO_PLAYERS  WEATHER
flowerpot/templates/: BUSINESS_AND_PRODUCTIVITY  COMMUNICATION  ENTERTAINMENT  KNOWLEDGE_AND_REFERENCE  MUSIC  PERSONALIZATION  PHOTOGRAPHY  TOOLS  TRAVEL_AND_NAVIGATION
go/: AndroidManifest-launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle  build.gradle.kts
hidden-api/src/android/app/: ActivityThread.java
hidden-api/src/android/window/: OnBackAnimationCallback.java
iconloaderlib/: build.gradle
libs/: README.md
libs_systemui/animationlib/: Android.bp  AndroidManifest.xml  build.gradle.kts
libs_systemui/common/: build.gradle.kts
libs_systemui/contextualeducationlib/: Android.bp  AndroidManifest.xml  build.gradle.kts
libs_systemui/iconloaderlib/: Android.bp  AndroidManifest.xml  build.gradle.kts
libs_systemui/log/: build.gradle.kts
libs_systemui/msdllib/: Android.bp  AndroidManifest.xml  TEST_MAPPING  build.gradle.kts
libs_systemui/plugin_core/: build.gradle.kts
libs_systemui/smartspace/: AndroidManifest.xml  build.gradle.kts
libs_systemui/utils/: build.gradle.kts
modules/concurrent/: Android.bp  build.gradle.kts
modules/widgetpicker/: Android.bp  AndroidManifest.xml  build.gradle.kts
neo_launcher/: AndroidManifest.xml
protos/: SmartspaceProto.proto  SmartspaceProtoLite.proto  launcher_atom.proto  search.proto  smartspace.proto
quickstep/: Android.bp  AndroidManifest-launcher.xml  AndroidManifest.xml
res/anim-v33/: shared_x_axis_activity_close_enter.xml  shared_x_axis_activity_close_exit.xml  shared_x_axis_activity_open_enter.xml  shared_x_axis_activity_open_exit.xml
res/color/: accent_ripple_color.xml  app_subtitle_text_light.xml  app_title_text_dark.xml  app_title_text_light.xml  overview_button.xml  popup_shade_first.xml  system_shortcut_text.xml
res/color-night/: accent_ripple_color.xml
res/color-night-v31/: accent_ripple_color.xml  all_apps_button_color_2.xml  folder_background_dark.xml  folder_preview_dark.xml  material_color_surface_container_lowest.xml  popup_shade_first.xml  popup_shade_second.xml  popup_shade_third.xml
res/color-v31/: accent_ripple_color.xml  all_apps_button_bg_color.xml  all_apps_button_color_1.xml  all_apps_button_color_2.xml  all_apps_button_color_3.xml  all_apps_button_color_4.xml  folder_background_light.xml  folder_preview_light.xml  home_settings_switch_thumb_color.xml  home_settings_switch_track_color.xml  material_color_surface_container_lowest.xml  overview_scrim.xml  overview_scrim_dark.xml  popup_shade_first.xml  popup_shade_second.xml  popup_shade_third.xml  taskbar_background.xml
res/drawable/: add_item_dialog_background.xml  all_apps_tabs_background.xml  all_apps_tabs_background_selected.xml  all_apps_tabs_background_selected_focused.xml  all_apps_tabs_background_unselected.xml  ic_apps.xml  (+92 more)
res/drawable-v31/: bg_deferred_app_widget.xml  home_settings_switch_thumb.xml  home_settings_switch_track.xml
shared/: Android.bp  build.gradle  build.gradle.kts
shared/src/com/android/launcher3/testing/shared/: TestProtocol.java
systemui/plugin_core/: AndroidManifest.xml  build.gradle
systemui/plugin_core/src/com/android/systemui/plugins/: PluginLifecycleManager.java  PluginListener.java  PluginManager.java
tests/: Android.bp  AndroidManifest-common.xml  AndroidManifest.xml  Launcher3Tests.xml  lint-baseline.xml
wmshell/: build.gradle.kts
(+4589 files in other folders)
