#Tue Feb 07 01:12:37 CET 2024
android.builtInKotlin=true
android.dependency.useConstraints=true
android.newDsl=false
android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g