plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace "com.android.launcher3.flags"
    compileSdk 35

    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

gradle.projectsEvaluated {
    def frameworkJar = fileTree(dir: 'libs', include: ['framework-15.jar']).files.singleFile
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            classpath = files(frameworkJar, classpath)
        }
        tasks.withType(KotlinCompile).configureEach {
            libraries.from(files(frameworkJar))
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['framework-15.jar'])
    }
}

dependencies {
    implementation libs.androidx.annotation
    compileOnly fileTree(dir: 'libs', include: ['wmshell-aidls.jar'])
    compileOnly fileTree(dir: 'libs', include: ['SystemUI-core.jar'])
    compileOnly fileTree(dir: 'libs', include: ['SystemUI-statsd.jar'])
    compileOnly fileTree(dir: 'libs', include: ['WindowManager-Shell-15.jar'])
    compileOnly fileTree(dir: 'libs', include: ['framework-15.jar'])
    implementation project(':hidden-api')
}
