// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_motion",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "msdl",
    manifest: "AndroidManifest.xml",
    sdk_version: "system_current",
    min_sdk_version: "31",
    static_libs: [
        "kotlinx_coroutines_android",
        "androidx.annotation_annotation",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

android_library {
    name: "msdl-tests-base",
    libs: [
        "android.test.base.stubs.system",
        "androidx.test.core",
    ],
    static_libs: [
        "msdl",
        "androidx.test.ext.junit",
        "androidx.test.rules",
        "testables",
        "truth",
        "kotlinx_coroutines_test",
        "kotlin-test",
    ],
}

android_app {
    name: "TestMSDLApp",
    platform_apis: true,
    static_libs: [
        "msdl-tests-base",
    ],
}

android_test {
    name: "msdl_tests",
    manifest: "tests/AndroidManifest.xml",

    static_libs: [
        "msdl-tests-base",
    ],
    srcs: [
        "tests/src/**/*.kt",
    ],
    kotlincflags: ["-Xjvm-default=all"],
    test_suites: ["general-tests"],
}
