<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <RelativeLayout
            android:id="@+id/folder_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            launcher:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="40dp">

            <com.android.launcher3.folder.FolderNameEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/folder_label_text_size"
                android:textStyle="bold"
                android:id="@+id/folder_name"
                android:tag="editTextColor|editTextHintColor"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/folder_label_padding_top"
                android:paddingBottom="@dimen/folder_label_padding_bottom"
                android:maxWidth="180dp"
                android:minWidth="60dp"
                android:hint="@string/folder_hint_text"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:imeOptions="normal|flagNoExtractUi"
                android:fontFamily="sans-serif"
                android:paddingStart="3dp"
                android:paddingEnd="3dp" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="?android:selectableItemBackgroundBorderless"
                launcher:tint="?colorPrimary"
                android:src="@drawable/ic_setting" />
        </RelativeLayout>

        <com.neoapps.neolauncher.folder.NeoFolderPagedView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            launcher:layout_constraintTop_toBottomOf="@id/folder_title_view"
            launcher:layout_constraintBottom_toBottomOf="parent"
            launcher:layout_constraintStart_toStartOf="parent"
            launcher:layout_constraintEnd_toStartOf="@id/folder_footer"
            android:layout_gravity="center"
            android:id="@+id/folder_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            launcher:pageIndicator="@+id/folder_page_indicator" />

        <LinearLayout
            android:id="@+id/folder_footer"
            android:layout_width="@dimen/folder_arrow_touchbox_length"
            android:layout_height="0dp"
            launcher:layout_constraintTop_toTopOf="@id/folder_content"
            launcher:layout_constraintStart_toEndOf="@id/folder_content"
            launcher:layout_constraintEnd_toEndOf="parent"
            launcher:layout_constraintBottom_toBottomOf="@id/folder_content"
            android:gravity="center"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="8dp">

            <com.android.launcher3.pageindicators.PaginationArrow
                android:layout_width="@dimen/folder_arrow_touchbox_length"
                android:layout_height="@dimen/folder_arrow_touchbox_length"
                android:id="@+id/left_indicator_arrow"
                android:foreground="@drawable/ic_chevron_left_rounded_700"
                android:rotation="270"
                android:foregroundTint="?colorPrimary"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center"
                android:contentDescription="@string/paginate_left"
                launcher:tint="?colorPrimary"
                android:visibility="gone"
                android:elevation="1dp" />

            <com.android.launcher3.pageindicators.PageIndicatorDots
                android:id="@+id/folder_page_indicator"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                launcher:tint="?colorPrimary" />

            <com.android.launcher3.pageindicators.PaginationArrow
                android:layout_width="@dimen/folder_arrow_touchbox_length"
                android:layout_height="@dimen/folder_arrow_touchbox_length"
                android:id="@+id/right_indicator_arrow"
                android:layout_gravity="center_vertical"
                android:foreground="@drawable/ic_chevron_left_rounded_700"
                android:foregroundTint="?colorPrimary"
                android:rotation="90"
                launcher:tint="?colorPrimary"
                android:contentDescription="@string/paginate_right"
                android:foregroundGravity="center"
                android:visibility="gone"
                android:elevation="1dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
