// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "launcher-dagger-qualifiers",
    srcs: [
        "src/com/android/launcher3/dagger/ActivityContextSingleton.java",
        "src/com/android/launcher3/dagger/ApplicationContext.java",
        "src/com/android/launcher3/dagger/LauncherAppSingleton.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "jsr330",
    ],
}
