<?xml version="1.0" encoding="utf-8"?>
<com.neoapps.neolauncher.allapps.CategorizedAppsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_apps_categorized"
    android:layout_below="@+id/all_apps_search_header_container">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/categories_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:translationZ="4dp"
        android:focusable="true" />

    <include layout="@layout/all_apps_rv_layout" />

    <include layout="@layout/all_apps_fast_scroller" />

</com.neoapps.neolauncher.allapps.CategorizedAppsView>