<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.DateSmartspaceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/date_smartspace_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/date_weather_view_height">
    <com.google.android.systemui.smartspace.IcuDateTextView
        android:id="@+id/date"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/enhanced_smartspace_base_action_icon_margin"
        style="@style/DateWeatherText"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.systemui.smartspace.DoubleShadowTextView
            android:id="@+id/alarm_text_view"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/enhanced_smartspace_base_action_icon_margin"
            style="@style/DateWeatherText"/>
        <ImageView
            android:id="@+id/dnd_icon"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.systemui.smartspace.DateSmartspaceView>
