<?xml version="1.0" encoding="utf-8"?>
<com.saulhdev.neolauncher.hotseat.ExpandableHotseat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotseat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    launcher:containerType="hotseat">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="top"
        android:id="@+id/hotseat_top_row"
        android:layout_width="36dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="bottom"
            android:id="@+id/hotseat_handle_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/hotseat_settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            launcher:srcCompat="@drawable/ic_omega_settings" />

    </FrameLayout>
</com.saulhdev.neolauncher.hotseat.ExpandableHotseat>