<?xml version="1.0" encoding="utf-8"?>
<!--
~  Copyright (c) 2020 Omega Launcher
~
~  Licensed under the Apache License, Version 2.0 (the "License");
~  you may not use this file except in compliance with the License.
~  You may obtain a copy of the License at
~
~  http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing, software
~  distributed under the License is distributed on an "AS IS" BASIS,
~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  See the License for the specific language governing permissions and
~  limitations under the License.
~
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/icon_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/icon_scale_list">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app1"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher_home" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app2"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher_home"
                android:layout_toEndOf="@id/app1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app3"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher_home"
                android:layout_toEndOf="@id/app2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app4"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher_home"
                android:layout_toEndOf="@id/app3" />

        </RelativeLayout>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/iconSizePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:defaultSeekbarValue="1.0"
        app:maxValue="2.0"
        app:minValue="0.5"
        app:steps="150"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100"
        app:layout_constraintTop_toBottomOf="@+id/icon_container"
        app:layout_constraintEnd_toStartOf="@+id/iconSizeLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/iconSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/iconSizePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconSizePicker" />
</androidx.constraintlayout.widget.ConstraintLayout>