<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Neo Launcher
  ~ Copyright (c) 2023 Neo Launcher Team
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.saggitt.omega.allapps.search.ComposeSearchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container_all_apps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/bg_all_apps_searchbox"
    android:focusableInTouchMode="true"
    android:layout_marginHorizontal="12dp"
    android:hint="@string/all_apps_search_bar_hint"
    android:imeOptions="actionSearch|flagNoExtractUi"
    android:importantForAutofill="no"
    android:inputType="text|textNoSuggestions|textCapWords"
    android:maxLines="1"
    android:padding="8dp"
    android:saveEnabled="false"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="?android:attr/textColorSecondary"
    android:textColorHint="@drawable/all_apps_search_hint"
    android:textSize="16sp" />