<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.uitemplate.HeadToHeadTemplateCard xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/head_to_head_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/EnhancedSmartspaceTextSubtitle"/>
    <ImageView
        android:id="@+id/first_competitor_icon"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/first_competitor_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_to_head_title"
        app:tint="?android:attr/textColorPrimary"/>
    <ImageView
        android:id="@+id/second_competitor_icon"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_competitor_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_competitor_text"
        app:layout_constraintTop_toTopOf="@+id/first_competitor_icon"
        app:tint="?android:attr/textColorPrimary"/>
    <TextView
        android:id="@+id/first_competitor_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_competitor_icon"
        app:layout_constraintEnd_toStartOf="@+id/second_competitor_text"
        app:layout_constraintStart_toEndOf="@+id/first_competitor_icon"
        app:layout_constraintTop_toTopOf="@+id/first_competitor_icon"
        style="@style/EnhancedSmartspaceTextSubtitle"/>
    <TextView
        android:id="@+id/second_competitor_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_competitor_icon"
        app:layout_constraintEnd_toStartOf="@+id/second_competitor_icon"
        app:layout_constraintStart_toEndOf="@+id/first_competitor_text"
        app:layout_constraintTop_toTopOf="@+id/second_competitor_icon"
        style="@style/EnhancedSmartspaceTextSubtitle"/>
</com.google.android.systemui.smartspace.uitemplate.HeadToHeadTemplateCard>
