<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.BcSmartspaceCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/enhanced_smartspace_card_height"
    android:baselineAligned="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondary_card_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/enhanced_smartspace_secondary_card_padding_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondary_card_group"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/smartspace_title_subtitle_pane"/>
</com.google.android.systemui.smartspace.BcSmartspaceCard>
