<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.uitemplate.CombinedCardsTemplateCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_sub_card_container"
        android:background="@drawable/bg_smartspace_combination_sub_card"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/second_sub_card_container"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_sub_card_container"
        android:background="@drawable/bg_smartspace_combination_sub_card"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/first_sub_card_container"
        app:layout_constraintTop_toTopOf="parent"/>
</com.google.android.systemui.smartspace.uitemplate.CombinedCardsTemplateCard>
