<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.BcSmartspaceCardFlight xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/flight_qr_code"
        android:background="@drawable/bg_flight_qr_code"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/smartspace_flight_qr_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.google.android.systemui.smartspace.BcSmartspaceCardFlight>
