<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.DoubleShadowTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="?android:attr/textColorPrimary"
    android:ellipsize="none"
    android:id="@+id/base_action_icon_subtitle"
    android:padding="@dimen/enhanced_smartspace_base_action_icon_padding"
    android:focusable="true"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/enhanced_smartspace_base_action_icon_padding"
    app:layout_constraintBaseline_toBaselineOf="@+id/subtitle_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/subtitle_text"
    app:layout_constraintWidth_min="wrap"
    style="@style/EnhancedSmartspaceTextSubtitle"/>
