<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.DoubleShadowTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="?android:attr/textColorPrimary"
    android:id="@+id/subtitle_text"
    android:paddingTop="@dimen/enhanced_smartspace_base_action_icon_padding"
    android:paddingBottom="@dimen/enhanced_smartspace_base_action_icon_padding"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/base_action_icon_subtitle"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/EnhancedSmartspaceTextSubtitle"/>
