<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.BcSmartspaceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bc_smartspace_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/smartspace_card_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/enhanced_smartspace_height"
        android:layout_gravity="center" />

    <com.google.android.systemui.smartspace.PageIndicator
        android:layout_gravity="start|bottom"
        android:id="@+id/smartspace_page_indicator"
        android:paddingTop="@dimen/page_indicator_padding_top"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layoutDirection="ltr"/>

</com.google.android.systemui.smartspace.BcSmartspaceView>
