<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.WeatherSmartspaceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/weather_smartspace_view_large"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.systemui.smartspace.DoubleShadowTextView
        android:textSize="@dimen/weather_font_text_size"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/weather_icon_text_view"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/enhanced_smartspace_base_action_icon_margin"
        style="@style/DateWeatherText"/>
    <com.google.android.systemui.smartspace.DoubleShadowTextView
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center"
        android:id="@+id/weather_text_view"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/enhanced_smartspace_base_action_icon_margin"
        style="@style/DateWeatherText"/>
</com.google.android.systemui.smartspace.WeatherSmartspaceView>
