// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "iconloader_base",
    sdk_version: "current",
    min_sdk_version: "26",
    static_libs: [
        "androidx.core_core",
        "com_android_launcher3_flags_lib",
    ],
    resource_dirs: [
        "res",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
}

android_library {
    name: "iconloader",
    sdk_version: "system_current",
    min_sdk_version: "26",
    static_libs: [
        "androidx.core_core",
        "com_android_launcher3_flags_lib",
    ],
    resource_dirs: [
        "res",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src_full_lib/**/*.java",
        "src_full_lib/**/*.kt",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.permission",
    ],
}
